{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "id": "header_bg", "x": 0, "y": 0, "width": 2400, "height": 150, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": null },
    { "type": "text", "id": "header_title", "x": 80, "y": 26, "width": 700, "height": 54, "text": "CINEMATICS AS CODE", "originalText": "CINEMATICS AS CODE", "fontSize": 46, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "header_subtitle", "x": 80, "y": 90, "width": 820, "height": 26, "text": "CPM — External State Machine for AI Video Generation", "originalText": "CPM — External State Machine for AI Video Generation", "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#93c5fd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "header_vibe_label", "x": 1080, "y": 28, "width": 340, "height": 20, "text": "THE VIBE-DRIFT GAP", "originalText": "THE VIBE-DRIFT GAP", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#fed7aa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "header_vibe_text", "x": 1080, "y": 56, "width": 760, "height": 18, "text": "AI video generators are stateless — they forget continuity between generations.", "originalText": "AI video generators are stateless — they forget continuity between generations.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#f9a8d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "header_solution", "x": 1080, "y": 80, "width": 680, "height": 18, "text": "CPM is the memory they don't have. Context is currency.", "originalText": "CPM is the memory they don't have. Context is currency.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a7f3d0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "header_quote", "x": 1080, "y": 108, "width": 760, "height": 16, "text": "50 years of Software Engineering solving 100 years of Cinematic Production", "originalText": "50 years of Software Engineering solving 100 years of Cinematic Production", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "pipeline_bg", "x": 0, "y": 152, "width": 2400, "height": 165, "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": null },
    { "type": "text", "id": "pipeline_label", "x": 80, "y": 164, "width": 280, "height": 18, "text": "PRODUCTION PIPELINE", "originalText": "PRODUCTION PIPELINE", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p1_rect", "x": 405, "y": 192, "width": 185, "height": 60, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p1_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p1_text", "x": 405, "y": 192, "width": 185, "height": 60, "text": "INCEPTION", "originalText": "INCEPTION", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p1_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p2_rect", "x": 620, "y": 192, "width": 185, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p2_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p2_text", "x": 620, "y": 192, "width": 185, "height": 60, "text": "SHOW BIBLE", "originalText": "SHOW BIBLE", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p2_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p3_rect", "x": 835, "y": 192, "width": 185, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p3_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p3_text", "x": 835, "y": 192, "width": 185, "height": 60, "text": "STYLE GUIDE", "originalText": "STYLE GUIDE", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p3_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p4_rect", "x": 1050, "y": 192, "width": 185, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p4_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p4_text", "x": 1050, "y": 192, "width": 185, "height": 60, "text": "CHARACTERS", "originalText": "CHARACTERS", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p4_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p5_rect", "x": 1265, "y": 192, "width": 185, "height": 60, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p5_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p5_text", "x": 1265, "y": 192, "width": 185, "height": 60, "text": "SCENES", "originalText": "SCENES", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p5_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p6_rect", "x": 1480, "y": 192, "width": 185, "height": 60, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p6_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p6_text", "x": 1480, "y": 192, "width": 185, "height": 60, "text": "SHARD GEN", "originalText": "SHARD GEN", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p6_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p7_rect", "x": 1695, "y": 192, "width": 185, "height": 60, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200029, "version": 1, "versionNonce": 200030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p7_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p7_text", "x": 1695, "y": 192, "width": 185, "height": 60, "text": "HANDSHAKE\nTEST", "originalText": "HANDSHAKE\nTEST", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200031, "version": 1, "versionNonce": 200032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p7_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "p8_rect", "x": 1910, "y": 192, "width": 185, "height": 60, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200033, "version": 1, "versionNonce": 200034, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p8_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p8_text", "x": 1910, "y": 192, "width": 185, "height": 60, "text": "OUTPUT", "originalText": "OUTPUT", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200035, "version": 1, "versionNonce": 200036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p8_rect", "lineHeight": 1.25 },
    { "type": "arrow", "id": "pa1", "x": 592, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200037, "version": 1, "versionNonce": 200038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "pa2", "x": 807, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200039, "version": 1, "versionNonce": 200040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "pa3", "x": 1022, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200041, "version": 1, "versionNonce": 200042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "pa4", "x": 1237, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200043, "version": 1, "versionNonce": 200044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "pa5", "x": 1452, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200045, "version": 1, "versionNonce": 200046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "pa6", "x": 1667, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200047, "version": 1, "versionNonce": 200048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "pa7", "x": 1882, "y": 222, "width": 26, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200049, "version": 1, "versionNonce": 200050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[26,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "sdlc1", "x": 405, "y": 258, "width": 185, "height": 14, "text": "Story Brief", "originalText": "Story Brief", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200051, "version": 1, "versionNonce": 200052, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc2", "x": 620, "y": 258, "width": 185, "height": 14, "text": "PRD", "originalText": "PRD", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200053, "version": 1, "versionNonce": 200054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc3", "x": 835, "y": 258, "width": 185, "height": 14, "text": "Architecture", "originalText": "Architecture", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200055, "version": 1, "versionNonce": 200056, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc4", "x": 1050, "y": 258, "width": 185, "height": 14, "text": "User Stories", "originalText": "User Stories", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200057, "version": 1, "versionNonce": 200058, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc5", "x": 1265, "y": 258, "width": 185, "height": 14, "text": "Epics", "originalText": "Epics", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200059, "version": 1, "versionNonce": 200060, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc6", "x": 1480, "y": 258, "width": 185, "height": 14, "text": "Dev Sprint", "originalText": "Dev Sprint", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200061, "version": 1, "versionNonce": 200062, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc7", "x": 1695, "y": 258, "width": 185, "height": 14, "text": "QA Passes", "originalText": "QA Passes", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200063, "version": 1, "versionNonce": 200064, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "sdlc8", "x": 1910, "y": 258, "width": 185, "height": 14, "text": "Release", "originalText": "Release", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200065, "version": 1, "versionNonce": 200066, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "line", "id": "divider1", "x": 0, "y": 318, "width": 2400, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200067, "version": 1, "versionNonce": 200068, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[2400,0]] },

    { "type": "text", "id": "crew_title", "x": 80, "y": 334, "width": 300, "height": 20, "text": "THE 5-AGENT CREW", "originalText": "THE 5-AGENT CREW", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "orc_rect", "x": 80, "y": 360, "width": 460, "height": 65, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "orc_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "orc_text", "x": 80, "y": 360, "width": 460, "height": 65, "text": "ORCHESTRATOR — The Film Director", "originalText": "ORCHESTRATOR — The Film Director", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "orc_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "orc_sub", "x": 80, "y": 430, "width": 460, "height": 14, "text": "Routes users to the right agent or workflow based on where they are in production", "originalText": "Routes users to the right agent or workflow based on where they are in production", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "orc_arrow", "x": 310, "y": 445, "width": 0, "height": 25, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,25]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "show_rect", "x": 80, "y": 476, "width": 215, "height": 70, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "show_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "show_text", "x": 80, "y": 476, "width": 215, "height": 70, "text": "SHOWRUNNER\nAlbus — Story Guardian", "originalText": "SHOWRUNNER\nAlbus — Story Guardian", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "show_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "show_owns", "x": 80, "y": 552, "width": 215, "height": 14, "text": "Owns: Show Bible", "originalText": "Owns: Show Bible", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "cine_rect", "x": 325, "y": 476, "width": 215, "height": 70, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cine_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cine_text", "x": 325, "y": 476, "width": 215, "height": 70, "text": "CINEMATOGRAPHER\nGaladriel — Visual Arch.", "originalText": "CINEMATOGRAPHER\nGaladriel — Visual Arch.", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cine_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "cine_owns", "x": 325, "y": 552, "width": 215, "height": 14, "text": "Owns: Style Guide", "originalText": "Owns: Style Guide", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "jonas_rect", "x": 80, "y": 580, "width": 215, "height": 70, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "jonas_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "jonas_text", "x": 80, "y": 580, "width": 215, "height": 70, "text": "SCRIPT SUPERVISOR\nJonas — Continuity Guard.", "originalText": "SCRIPT SUPERVISOR\nJonas — Continuity Guard.", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300025, "version": 1, "versionNonce": 300026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "jonas_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "jonas_owns", "x": 80, "y": 656, "width": 215, "height": 14, "text": "Owns: State Files", "originalText": "Owns: State Files", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300027, "version": 1, "versionNonce": 300028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "leonard_rect", "x": 325, "y": 580, "width": 215, "height": 70, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300029, "version": 1, "versionNonce": 300030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "leonard_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leonard_text", "x": 325, "y": 580, "width": 215, "height": 70, "text": "PROMPT ENGINEER\nLeonard — Compiler", "originalText": "PROMPT ENGINEER\nLeonard — Compiler", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300031, "version": 1, "versionNonce": 300032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "leonard_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "leonard_owns", "x": 325, "y": 656, "width": 215, "height": 14, "text": "Owns: Final Prompts", "originalText": "Owns: Final Prompts", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300033, "version": 1, "versionNonce": 300034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "innov_title", "x": 80, "y": 690, "width": 300, "height": 18, "text": "KEY INNOVATIONS", "originalText": "KEY INNOVATIONS", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300035, "version": 1, "versionNonce": 300036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "innov_list", "x": 80, "y": 714, "width": 460, "height": 130, "text": "External State Machine — CPM holds the memory AI lacks\nTemporal Sharding — 5s/15s/30s atomic beats with handshakes\nState-Diff Gate — hard stop before any prompt compiles\nNarrative Contracts — Plant → Maintain → Payoff tracking\nVocabulary Enforcement — hex codes always, banned words never", "originalText": "External State Machine — CPM holds the memory AI lacks\nTemporal Sharding — 5s/15s/30s atomic beats with handshakes\nState-Diff Gate — hard stop before any prompt compiles\nNarrative Contracts — Plant → Maintain → Payoff tracking\nVocabulary Enforcement — hex codes always, banned words never", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300037, "version": 1, "versionNonce": 300038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "line", "id": "col_div1", "x": 560, "y": 325, "width": 0, "height": 560, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300039, "version": 1, "versionNonce": 300040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,560]] },

    { "type": "text", "id": "ritual_title", "x": 590, "y": 334, "width": 500, "height": 20, "text": "THE FOUR-AGENT RITUAL  (per shard — non-negotiable sequence)", "originalText": "THE FOUR-AGENT RITUAL  (per shard — non-negotiable sequence)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "r_step1_rect", "x": 680, "y": 362, "width": 380, "height": 56, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r_step1_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "r_step1_text", "x": 680, "y": 362, "width": 380, "height": 56, "text": "STEP 1–2: LOAD CONTEXT", "originalText": "STEP 1–2: LOAD CONTEXT", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r_step1_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "r_step1_note", "x": 1076, "y": 372, "width": 360, "height": 36, "text": "manifest.md → load required files\nextract {currentBeat} from scene-brief.md", "originalText": "manifest.md → load required files\nextract {currentBeat} from scene-brief.md", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "arrow", "id": "r_a1", "x": 870, "y": 420, "width": 0, "height": 22, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "r_show_rect", "x": 680, "y": 444, "width": 380, "height": 60, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r_show_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "r_show_text", "x": 680, "y": 444, "width": 380, "height": 60, "text": "STEP 3: SHOWRUNNER REVIEW", "originalText": "STEP 3: SHOWRUNNER REVIEW", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r_show_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "r_show_note", "x": 1076, "y": 452, "width": 360, "height": 44, "text": "Thematic alignment check\nAtomic beat breakdown\nNarrative contract status", "originalText": "Thematic alignment check\nAtomic beat breakdown\nNarrative contract status", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400015, "version": 1, "versionNonce": 400016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "arrow", "id": "r_a2", "x": 870, "y": 506, "width": 0, "height": 22, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400017, "version": 1, "versionNonce": 400018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "r_cine_rect", "x": 680, "y": 530, "width": 380, "height": 60, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400019, "version": 1, "versionNonce": 400020, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r_cine_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "r_cine_text", "x": 680, "y": 530, "width": 380, "height": 60, "text": "STEP 4: CINEMATOGRAPHER SPECS", "originalText": "STEP 4: CINEMATOGRAPHER SPECS", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400021, "version": 1, "versionNonce": 400022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r_cine_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "r_cine_note", "x": 1076, "y": 538, "width": 360, "height": 44, "text": "Lighting protocol + hex codes\nLens selection + motivation\nVocabulary enforcement", "originalText": "Lighting protocol + hex codes\nLens selection + motivation\nVocabulary enforcement", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400023, "version": 1, "versionNonce": 400024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "arrow", "id": "r_a3", "x": 870, "y": 592, "width": 0, "height": 22, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400025, "version": 1, "versionNonce": 400026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "r_jonas_rect", "x": 680, "y": 616, "width": 380, "height": 60, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400027, "version": 1, "versionNonce": 400028, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r_jonas_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "r_jonas_text", "x": 680, "y": 616, "width": 380, "height": 60, "text": "STEP 5: SCRIPT SUPERVISOR VALIDATION", "originalText": "STEP 5: SCRIPT SUPERVISOR VALIDATION", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400029, "version": 1, "versionNonce": 400030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r_jonas_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "r_jonas_note", "x": 1076, "y": 624, "width": 360, "height": 44, "text": "State check — PASS or INJECT per item\nInject missing state into draft\nDefine exit state + entry contract", "originalText": "State check — PASS or INJECT per item\nInject missing state into draft\nDefine exit state + entry contract", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400031, "version": 1, "versionNonce": 400032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "arrow", "id": "r_a4", "x": 870, "y": 678, "width": 0, "height": 22, "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400033, "version": 1, "versionNonce": 400034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "gate_rect", "x": 680, "y": 702, "width": 380, "height": 70, "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400035, "version": 1, "versionNonce": 400036, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "gate_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "gate_text", "x": 680, "y": 702, "width": 380, "height": 70, "text": "STATE-DIFF GATE — HARD STOP\nPASS → continue  |  FAIL → HALT pipeline", "originalText": "STATE-DIFF GATE — HARD STOP\nPASS → continue  |  FAIL → HALT pipeline", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400037, "version": 1, "versionNonce": 400038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "gate_rect", "lineHeight": 1.35 },
    { "type": "text", "id": "gate_note", "x": 1076, "y": 714, "width": 360, "height": 46, "text": "All character state current?\nAll injections applied?\nHandshake defined?\n→ If ANY check fails: HALT", "originalText": "All character state current?\nAll injections applied?\nHandshake defined?\n→ If ANY check fails: HALT", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400039, "version": 1, "versionNonce": 400040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "arrow", "id": "r_a5", "x": 870, "y": 774, "width": 0, "height": 22, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400041, "version": 1, "versionNonce": 400042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "pass_label", "x": 878, "y": 780, "width": 60, "height": 14, "text": "PASS", "originalText": "PASS", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400043, "version": 1, "versionNonce": 400044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "r_leonard_rect", "x": 680, "y": 798, "width": 380, "height": 60, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400045, "version": 1, "versionNonce": 400046, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r_leonard_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "r_leonard_text", "x": 680, "y": 798, "width": 380, "height": 60, "text": "STEP 6: PROMPT ENGINEER COMPILATION", "originalText": "STEP 6: PROMPT ENGINEER COMPILATION", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400047, "version": 1, "versionNonce": 400048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r_leonard_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "r_leonard_note", "x": 1076, "y": 806, "width": 360, "height": 44, "text": "Critical features in first 25% of prompt\nExit state hook embedded in [Temporal]\nAll 3 agent inputs required — no exceptions", "originalText": "Critical features in first 25% of prompt\nExit state hook embedded in [Temporal]\nAll 3 agent inputs required — no exceptions", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400049, "version": 1, "versionNonce": 400050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "arrow", "id": "r_a6", "x": 870, "y": 860, "width": 0, "height": 22, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400051, "version": 1, "versionNonce": 400052, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "out_prompt_rect", "x": 680, "y": 884, "width": 180, "height": 55, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400053, "version": 1, "versionNonce": 400054, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "out_prompt_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "out_prompt_text", "x": 680, "y": 884, "width": 180, "height": 55, "text": "Scene_XX_Shard_YY\n_prompt.md", "originalText": "Scene_XX_Shard_YY\n_prompt.md", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400055, "version": 1, "versionNonce": 400056, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "out_prompt_rect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "out_state_rect", "x": 880, "y": 884, "width": 180, "height": 55, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400057, "version": 1, "versionNonce": 400058, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "out_state_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "out_state_text", "x": 880, "y": 884, "width": 180, "height": 55, "text": "shard_YY_exit\n_state.md", "originalText": "shard_YY_exit\n_state.md", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400059, "version": 1, "versionNonce": 400060, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "out_state_rect", "lineHeight": 1.25 },

    { "type": "line", "id": "col_div2", "x": 1460, "y": 325, "width": 0, "height": 640, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400061, "version": 1, "versionNonce": 400062, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,640]] },

    { "type": "text", "id": "hs_title", "x": 1490, "y": 334, "width": 380, "height": 20, "text": "THE HANDSHAKE PROTOCOL", "originalText": "THE HANDSHAKE PROTOCOL", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "hs_sub", "x": 1490, "y": 356, "width": 440, "height": 14, "text": "AI has no memory. This chain IS the memory.", "originalText": "AI has no memory. This chain IS the memory.", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "hs_s1_rect", "x": 1490, "y": 380, "width": 360, "height": 55, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hs_s1_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hs_s1_text", "x": 1490, "y": 380, "width": 360, "height": 55, "text": "SHARD N — Generates", "originalText": "SHARD N — Generates", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500007, "version": 1, "versionNonce": 500008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hs_s1_rect", "lineHeight": 1.25 },

    { "type": "arrow", "id": "hs_a1", "x": 1670, "y": 437, "width": 0, "height": 22, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "hs_exit1_rect", "x": 1490, "y": 461, "width": 360, "height": 45, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500011, "version": 1, "versionNonce": 500012, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hs_exit1_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hs_exit1_text", "x": 1490, "y": 461, "width": 360, "height": 45, "text": "shard_N_exit_state.md", "originalText": "shard_N_exit_state.md", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500013, "version": 1, "versionNonce": 500014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hs_exit1_rect", "lineHeight": 1.25 },
    { "type": "text", "id": "hs_state_contents", "x": 1862, "y": 461, "width": 340, "height": 80, "text": "Position: frame-left/right\nFacing: direction\nExpression: emotional state\nAction: last moment\nLighting: gradient position", "originalText": "Position: frame-left/right\nFacing: direction\nExpression: emotional state\nAction: last moment\nLighting: gradient position", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500015, "version": 1, "versionNonce": 500016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "hs_state_label", "x": 1862, "y": 444, "width": 200, "height": 15, "text": "State Contains:", "originalText": "State Contains:", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500017, "version": 1, "versionNonce": 500018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "hs_contract_label", "x": 1670, "y": 510, "width": 120, "height": 14, "text": "Entry Contract", "originalText": "Entry Contract", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500019, "version": 1, "versionNonce": 500020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "hs_a2", "x": 1670, "y": 508, "width": 0, "height": 26, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500021, "version": 1, "versionNonce": 500022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,26]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "hs_s2_rect", "x": 1490, "y": 536, "width": 360, "height": 55, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500023, "version": 1, "versionNonce": 500024, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hs_s2_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hs_s2_text", "x": 1490, "y": 536, "width": 360, "height": 55, "text": "SHARD N+1 — Must honor contract", "originalText": "SHARD N+1 — Must honor contract", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500025, "version": 1, "versionNonce": 500026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hs_s2_rect", "lineHeight": 1.25 },

    { "type": "arrow", "id": "hs_a3", "x": 1670, "y": 593, "width": 0, "height": 22, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500027, "version": 1, "versionNonce": 500028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "hs_exit2_rect", "x": 1490, "y": 617, "width": 360, "height": 45, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500029, "version": 1, "versionNonce": 500030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hs_exit2_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hs_exit2_text", "x": 1490, "y": 617, "width": 360, "height": 45, "text": "shard_(N+1)_exit_state.md", "originalText": "shard_(N+1)_exit_state.md", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500031, "version": 1, "versionNonce": 500032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hs_exit2_rect", "lineHeight": 1.25 },

    { "type": "arrow", "id": "hs_a4", "x": 1670, "y": 664, "width": 0, "height": 22, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500033, "version": 1, "versionNonce": 500034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,22]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "hs_s3_rect", "x": 1490, "y": 688, "width": 360, "height": 55, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500035, "version": 1, "versionNonce": 500036, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hs_s3_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hs_s3_text", "x": 1490, "y": 688, "width": 360, "height": 55, "text": "SHARD N+2 → continues the chain…", "originalText": "SHARD N+2 → continues the chain…", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500037, "version": 1, "versionNonce": 500038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hs_s3_rect", "lineHeight": 1.25 },

    { "type": "text", "id": "hs_validated", "x": 1490, "y": 760, "width": 360, "height": 50, "text": "3 consecutive passes =\nCPM VALIDATED", "originalText": "3 consecutive passes =\nCPM VALIDATED", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500039, "version": 1, "versionNonce": 500040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.4 },

    { "type": "line", "id": "footer_div", "x": 0, "y": 960, "width": 2400, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[2400,0]] },
    { "type": "text", "id": "footer_q1", "x": 80, "y": 976, "width": 600, "height": 18, "text": "\"Context as Currency — treating context with BMAD rigor unlocks Hollywood-scale storytelling.\"", "originalText": "\"Context as Currency — treating context with BMAD rigor unlocks Hollywood-scale storytelling.\"", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "footer_q2", "x": 780, "y": 976, "width": 540, "height": 18, "text": "\"Automating the Boredom — agents handle rigid discipline; humans provide soul.\"", "originalText": "\"Automating the Boredom — agents handle rigid discipline; humans provide soul.\"", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "footer_q3", "x": 1420, "y": 976, "width": 500, "height": 18, "text": "\"Studio-in-a-Box — democratization of the blockbuster. Crew of 200 → crew of 1.\"", "originalText": "\"Studio-in-a-Box — democratization of the blockbuster. Crew of 200 → crew of 1.\"", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
