# .cpm/config.yaml
# CPM Project Configuration
# Generated by /cpm-new-project

project_name: "{{project_name}}"
version: "1.0"
created: "{{date}}"

# Temporal Sharding Settings
temporal:
  default_shard_duration: 5    # seconds
  max_shard_duration: 30       # seconds

# AI Video Generator Target
model:
  target: "{{model_target}}"
  # Options: wan, sora, kling, runway, other

# Agent Configuration
agents:
  showrunner:
    enabled: true
    prompt_file: ".cpm/agents/showrunner.md"
  cinematographer:
    enabled: true
    prompt_file: ".cpm/agents/cinematographer.md"
  script_supervisor:
    enabled: true
    prompt_file: ".cpm/agents/script-supervisor.md"
  prompt_engineer:
    enabled: true
    prompt_file: ".cpm/agents/prompt-engineer.md"

# Validation Settings
validation:
  require_state_diff_check: true
  require_style_compliance: true
  banned_words_enforcement: true
